<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Responsive</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
        float: left;
        width: 20%;
        text-align: center;
        }

        .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        }

        .left, .right {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .middle {
            padding: 20px;
            float: left;
            width: 60%;
        }

        @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
         width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: Verdana; color: #aaaaaa; padding: 15px;text-align: center;">
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;"><h1>Hello my Pookie</h1></div>
    <div style="overflow: auto;">
            <div class="menu">
                <a href="reponsive2.html">Lanjutan_Tugasnya</a>
                <a href="javascript.html">Link 2</a>
                <a href="layout.html">Link 3</a>
                <a href="div.html">Link 4</a>
            </div>
            <div class="middle">
                <h2>Lorum Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            
            <div class="right">
              <h2>About</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            
            <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© hak cipta oleh Azan Maha Putra</div>
            
    </div>
    <picture>
        <source srcset="thumbsup.png" media="(min-width: 465px)">
        <source srcset="thumbsup.png" media="(min-width: 220px)">
        <source srcset="thumbsup.png">
        <img src="thumbsup.png" alt="thumbsup" style="width:auto;">
    </picture>
    <br>

    <div class="left">
        <p>Left Menu</p>
      </div>
      
      <div class="middle">
        <p>Main Content</p>
      </div>
      
      <div class="right">
        <p>Right Content</p>
      </div>
      
</body>
</html>