<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Links Colors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Links</title>
    <style>
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

        }
        
        a:visited {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <a href="https://www.instagram.com/berokoli1?igsh=MWJ3azI2Y2MyMmxrNQ==">Klik Di Sini!!</a>
    <br><br>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <br><br>
    <a href="https://www.instagram.com/berokoli1?igsh=MWJ3azI2Y2MyMmxrNQ==" target="_blank">
    <img src="thumbsup.png" alt="instagram"
    style="width: 42px;height: 42px;">    
    </a>
    <br><br>
    <a href="mailto: azanmahaputra22@gmail.com">Kirim Email</a>
    <br><br>
    <button onclick="document.location='https://www.google.com'">Goggle</button>
    <br><br>
    <a href="https://www.instagram.com/berokoli1?igsh=MWJ3azI2Y2MyMmxrNQ==" title="Go to my instagram section">Touch me!!</a>
    <br><br>
    <a href="linksbookmark.html">HTML - Links Bookmark</a>
</body>
</html>